package Coding;

import java.util.Scanner;

public class Student {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int numOfStudents = 0;

		System.out.print("학생의 수를 입력하십시오: ");
		numOfStudents = in.nextInt();
		int[] scores = new int[numOfStudents];
		for (int i = 0; i < numOfStudents; i++) {
			System.out.print((i + 1) + "번의 시험 성적 값을 입력하십시오: ");
			scores[i] = in.nextInt();
		}

		System.out.println(numOfStudents + "명의 값은 다음과 같습니다.");
		for (int i = 0; i < numOfStudents; i++) {
			System.out.print(scores[i] + "\t");
		}
		System.out.println("");

		for (int i = 0; i < numOfStudents; i++) {
			int score = scores[i];
			String grade;
			if (score >= 90)
				grade = "A";
			else if (score >= 80)
				grade = "B";
			else if (score >= 70)
				grade = "C";
			else if (score >= 60)
				grade = "D";
			else
				grade = "F";

			System.out.println((i + 1) + "번 학생의 등급은 " + grade + "입니다.");
		}
	}

}
